a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  display: flex;
}
.indent {
  width: 325px;
}
.menu {
  width: 325px;
  height: 100%;
  background: #000000;
  display: flex;
  flex-direction: column;
  color: #fff;
  letter-spacing: 0.9px;
  position: fixed;
}
.disableSelection {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.logo {
  padding: 40px 25px;
  cursor: pointer;
}
.navigation {
  flex-grow: 6;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 25px 0 15px;
}
.moreSection {
  flex-grow: 6;
  display: flex;
  align-items: flex-end;
  padding: 0 0 40px 25px;
  box-sizing: border-box;
}
.more {
  cursor: pointer;
}

.navigation > a > div {
  display: flex;
  gap: 15px;
  align-items: center;
  cursor: pointer;
  padding: 10px 10px;
  border-radius: 20px;
}
.navigation > a > div:hover {
  background: #131313;
  transition: all ease 0.3s;
}
.navigation > a > div:hover > svg {
  transform: scale(1.1);
  transition: all ease 0.3s;
}
.navigation > a > div:hover > img {
  transform: scale(1.1);
  transition: all ease 0.3s;
}
.navigation span {
  font-size: 1.5rem;
  flex-grow: 1;
}
.navigation svg {
  transform: scale(1);
}
.moreSection span {
  font-size: 1.6rem;
  line-height: 1.5rem;
}
.more {
  display: flex;
  gap: 15px;
  align-items: center;
}
.moreSection > div:hover > svg {
  transform: scale(1.05);
  transition: all ease 0.2s;
}
.profilePicture {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  border: none;
  box-sizing: border-box;
}

@media screen and (min-width: 1201px) and (max-width: 1600px) {
  .menu {
    width: 250px;
  }
  .indent {
    width: 250px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .menu {
    width: 75px;
  }
  .menu span {
    display: none;
  }
  .navigation {
    align-items: center;
    padding: 0 15px;
  }
  .indent {
    width: 75px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .menu {
    width: 75px;
  }

  .menu span {
    display: none;
  }

  .navigation {
    align-items: center;
    padding: 0 15px;
  }

  .indent {
    width: 75px;
  }
}
@media screen and (max-width: 767px) {
  .App {
    flex-direction: column-reverse;
  }

  .menu {
    width: 100%;
    height: 60px;
    flex-direction: row;
    justify-content: center;
  }

  .menu span {
    display: none;
  }

  .navigation {
    flex-grow: 0;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    padding: 0 30px;
  }

  .moreSection {
    flex-grow: 0;
    align-items: center;
    padding: 0;
  }

  .logo {
    display: flex;

    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .indent {
    width: 100%;
    height: 60px;
  }
}

@media screen and (max-width: 767px) {
  .navigation > a > div {
    padding: 0 7.5vw;
  }

  .logo {
    display: none;
  }

  .navigation .explore {
    display: none;
  }

  .navigation .notifications {
    display: none;
  }

  .navigation .newPost {
    display: none;
  }

  .moreSection {
    display: none;
  }

  .navigation {
    gap: 0;
    padding: 10px;
  }
}
